{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDB": "Server=.;Database=BusBookTicket;TrustServerCertificate=True;User ID=sa;Password=As@123456"
  },
  "AppSettings": {
    "API": "5000"
  },
  "MailSettings": {
    "Mail": "francis.yundt@ethereal.email",
    "DisplayName": "Đỗ Minh Dũng",
    "Password": "jt63VDVPXbB4xTsEgx",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
